Sample Input: 1

Enter the number of Jobs
3
Enter job start time, end time, and earnings
0900
1030
100
Enter job start time, end time, and earnings
1000
1200
500
Enter job start time, end time, and earnings
1100
1200
300
The number of tasks and earnings available for others
Task: 2
Earnings: 400

------------------------------------------------------------------

Sample Input: 2

Enter the number of Jobs
3
Enter job start time, end time, and earnings
0900
1000
250
Enter job start time, end time, and earnings
0945
1200
550
Enter job start time, end time, and earnings
1130
1500
150
The number of tasks and earnings available for others
Task: 2
Earnings: 400

------------------------------------------------------------------

Sample Input: 3

Enter the number of Jobs
3
Enter job start time, end time, and earnings
0900
1030
100
Enter job start time, end time, and earnings
1000
1200
100
Enter job start time, end time, and earnings
1100
1200
100
The number of tasks and earnings available for others
Task: 1
Earnings: 100

------------------------------------------------------------------